<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesandcustomerDashboard_17422254678020' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers' inline='true' name='federated.05zne0w053cwy1168umd61po5b4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1m35iun0jlrx2016bl4t71e66p3t'>
            <connection class='textscan' directory='C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m35iun0jlrx2016bl4t71e66p3t' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1m35iun0jlrx2016bl4t71e66p3t' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1m35iun0jlrx2016bl4t71e66p3t' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1m35iun0jlrx2016bl4t71e66p3t' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff Sales Per Customer' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Customer (copy)_456270997081735192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_456270996730531852] - [CY Sales per Customer (copy)_456270996965449748]) / [CY Sales per Customer (copy)_456270996965449748]' />
      </column>
      <column caption='% diff Order' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Customer (copy)_456270997105303583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY_Profit (copy)_456270997104603165]) - COUNTD([CY_Order (copy)_456270997105098782])) / COUNTD([CY_Order (copy)_456270997105098782])' />
      </column>
      <column caption='% diff Quantity' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Profit (copy)_1281837101895647254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([Calculation_1281837101883551764] ) - sum([CY_Quantity (copy)_1281837101883867157])) / sum([CY_Quantity (copy)_1281837101883867157]))' />
      </column>
      <column caption='% diff Customer' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Profit (copy)_456270996745797647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD([Calculation_456270996694040585] ) - COUNTD([CY_Customer (copy)_456270996729036811])) / COUNTD([CY_Customer (copy)_456270996729036811]))' />
      </column>
      <column caption='% diff Profit' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Sales (copy)_1281837101852139536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([Calculation_1281837101676527628] ) - sum([Calculation_1281837101676908557])) / sum([Calculation_1281837101676908557]))' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_456270996965449748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1281837101259829250]) / COUNTD([Calculation_456270996694040585])' />
      </column>
      <column aggregation='CountD' caption='PY_Customer' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Customer (copy)_456270996729036811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY_Order' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Order (copy)_456270997105098782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY_Order' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Profit (copy)_456270997104603165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY_Quantity' datatype='integer' name='[CY_Quantity (copy)_1281837101883867157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY_Year_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1281837101253779457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY_SALES' datatype='real' name='[Calculation_1281837101259829250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1281837101263249411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff Sales' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_1281837101276811268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([Calculation_1281837101253779457] ) - sum([Calculation_1281837101259829250])) / sum([Calculation_1281837101259829250]))' />
      </column>
      <column caption='Min/ Max Scale' datatype='real' name='[Calculation_1281837101545914374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1281837101253779457]) = WINDOW_MAX(SUM([Calculation_1281837101253779457]))&#13;&#10;THEN SUM([Calculation_1281837101253779457])&#13;&#10;ELSEIF SUM([Calculation_1281837101253779457]) = WINDOW_MIN(SUM([Calculation_1281837101253779457]))&#13;&#10;THEN SUM([Calculation_1281837101253779457])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY_Profit' datatype='real' name='[Calculation_1281837101676527628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY_Profit' datatype='real' name='[Calculation_1281837101676908557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Scale Profit' datatype='real' name='[Calculation_1281837101837975567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1281837101676527628]) = WINDOW_MAX(SUM([Calculation_1281837101676527628]))&#13;&#10;THEN SUM([Calculation_1281837101676527628])&#13;&#10;ELSEIF SUM([Calculation_1281837101676527628]) = WINDOW_MIN(SUM([Calculation_1281837101676527628]))&#13;&#10;THEN SUM([Calculation_1281837101676527628])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY_Quantity' datatype='integer' name='[Calculation_1281837101883551764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less then PY ' datatype='string' name='[Calculation_456270995641778176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1281837101253779457]) &lt; SUM([Calculation_1281837101259829250]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_456270995685498881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1281837101253779457]) &gt; WINDOW_AVG(SUM([Calculation_1281837101253779457])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY_Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_456270996694040585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_456270996730531852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1281837101253779457]) / COUNTD([Calculation_456270996694040585])' />
      </column>
      <column caption='Min / Max Customer' datatype='integer' name='[Calculation_456270996731113485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_456270996694040585]) = WINDOW_MAX(COUNTD([Calculation_456270996694040585]))&#13;&#10;THEN COUNTD([Calculation_456270996694040585])&#13;&#10;ELSEIF COUNTD([Calculation_456270996694040585]) = WINDOW_MIN(COUNTD([Calculation_456270996694040585]))&#13;&#10;THEN COUNTD([Calculation_456270996694040585])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No of  Order Per Customer' datatype='integer' name='[Calculation_456270997293142051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_456270996694040585]: COUNTD([CY_Profit (copy)_456270997104603165])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_456270995686547458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1281837101676527628]) &gt; WINDOW_AVG(SUM([Calculation_1281837101676527628])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min / Max Sales Per Customer' datatype='real' name='[Min / Max Customer (copy)_456270996965961749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_456270996730531852] = WINDOW_MAX([Calculation_456270996730531852])&#13;&#10;THEN [Calculation_456270996730531852] &#13;&#10;ELSEIF [Calculation_456270996730531852] = WINDOW_MIN([Calculation_456270996730531852])&#13;&#10;THEN [Calculation_456270996730531852]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min / Max Order' datatype='integer' name='[Min / Max Customer (copy)_456270997111054370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY_Profit (copy)_456270997104603165]) = WINDOW_MAX(COUNTD([CY_Profit (copy)_456270997104603165]))&#13;&#10;THEN COUNTD([CY_Profit (copy)_456270997104603165])&#13;&#10;ELSEIF COUNTD([CY_Profit (copy)_456270997104603165]) = WINDOW_MIN(COUNTD([CY_Profit (copy)_456270997104603165]))&#13;&#10;THEN COUNTD([CY_Profit (copy)_456270997104603165])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Scale Quantity' datatype='integer' name='[Min/Max Scale Profit (copy)_1281837101901213719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1281837101883551764]) = WINDOW_MAX(SUM([Calculation_1281837101883551764]))&#13;&#10;THEN SUM([Calculation_1281837101883551764])&#13;&#10;ELSEIF SUM([Calculation_1281837101883551764]) = WINDOW_MIN(SUM([Calculation_1281837101883551764]))&#13;&#10;THEN SUM([Calculation_1281837101883551764])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_0F8172ADB93C45678F42FB770238F50D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_43E4C926370B413B9E21376C46EB08E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A36F9423DA724DF08094D5B53F2122F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D3DFE52C3D5C4CBA881810E44DA1A249]' role='measure' type='quantitative' />
      <column-instance column='[CY_Customer (copy)_456270996729036811]' derivation='CountD' name='[ctd:CY_Customer (copy)_456270996729036811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Order (copy)_456270997105098782]' derivation='CountD' name='[ctd:CY_Order (copy)_456270997105098782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Profit (copy)_456270997104603165]' derivation='CountD' name='[ctd:CY_Profit (copy)_456270997104603165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_456270996694040585]' derivation='CountD' name='[ctd:Calculation_456270996694040585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY_Quantity (copy)_1281837101883867157]' derivation='Sum' name='[sum:CY_Quantity (copy)_1281837101883867157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837101253779457]' derivation='Sum' name='[sum:Calculation_1281837101253779457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837101259829250]' derivation='Sum' name='[sum:Calculation_1281837101259829250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837101676527628]' derivation='Sum' name='[sum:Calculation_1281837101676527628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837101676908557]' derivation='Sum' name='[sum:Calculation_1281837101676908557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837101883551764]' derivation='Sum' name='[sum:Calculation_1281837101883551764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff Customer (copy)_456270997081735192]' derivation='User' name='[usr:% diff Customer (copy)_456270997081735192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff Customer (copy)_456270997105303583]' derivation='User' name='[usr:% diff Customer (copy)_456270997105303583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff Profit (copy)_1281837101895647254]' derivation='User' name='[usr:% diff Profit (copy)_1281837101895647254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_456270996965449748]' derivation='User' name='[usr:CY Sales per Customer (copy)_456270996965449748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837101276811268]' derivation='User' name='[usr:Calculation_1281837101276811268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837101545914374]' derivation='User' name='[usr:Calculation_1281837101545914374:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1281837101837975567]' derivation='User' name='[usr:Calculation_1281837101837975567:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_456270996730531852]' derivation='User' name='[usr:Calculation_456270996730531852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_456270996731113485]' derivation='User' name='[usr:Calculation_456270996731113485:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min / Max Customer (copy)_456270996965961749]' derivation='User' name='[usr:Min / Max Customer (copy)_456270996965961749:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min / Max Customer (copy)_456270997111054370]' derivation='User' name='[usr:Min / Max Customer (copy)_456270997111054370:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Scale Profit (copy)_1281837101901213719]' derivation='User' name='[usr:Min/Max Scale Profit (copy)_1281837101901213719:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Current Year,Previous Year,Sub-Category)' hidden='true' name='[Action (Current Year,Previous Year,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
          <groupfilter function='level-members' level='[Calculation_1281837101657542666]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Year,WEEK(Order Date))' hidden='true' name='[Action (Current Year,WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05zne0w053cwy1168umd61po5b4b'>
      <datasources>
        <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
      </datasources>
      <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EECEDF2E03C6408980FEAE37CBD43A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C113FB4A61EB4ED28C92076893EF11BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4425CB08523845A08DE7228D7BF5A35D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dasboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dasboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7B96E0FE1DDF49C7ACE6278D15A8076C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dasboard' type='sheet' worksheet='Top 10 Customer by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dasboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Customer Distribution by No. of Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column aggregation='CountD' caption='CY_Order' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Profit (copy)_456270997104603165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY_Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_456270996694040585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='No of  Order Per Customer' datatype='integer' name='[Calculation_456270997293142051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_456270996694040585]: COUNTD([CY_Profit (copy)_456270997104603165])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_456270996694040585]' derivation='CountD' name='[ctd:Calculation_456270996694040585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270997293142051]' derivation='None' name='[none:Calculation_456270997293142051:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]' />
              <text column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]</rows>
        <cols>[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_456270997293142051:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Total Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_456270996944404498:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996944572435:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column caption='% diff Customer' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Profit (copy)_456270996745797647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD([Calculation_456270996694040585] ) - COUNTD([CY_Customer (copy)_456270996729036811])) / COUNTD([CY_Customer (copy)_456270996729036811]))' />
            </column>
            <column aggregation='CountD' caption='PY_Customer' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Customer (copy)_456270996729036811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY_Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_456270996694040585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min / Max Customer' datatype='integer' name='[Calculation_456270996731113485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_456270996694040585]) = WINDOW_MAX(COUNTD([Calculation_456270996694040585]))&#13;&#10;THEN COUNTD([Calculation_456270996694040585])&#13;&#10;ELSEIF COUNTD([Calculation_456270996694040585]) = WINDOW_MIN(COUNTD([Calculation_456270996694040585]))&#13;&#10;THEN COUNTD([Calculation_456270996694040585])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY_Customer])}' datatype='integer' name='[Calculation_456270996944404498]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_456270996694040585])}' />
            </column>
            <column caption='sum({[% diff Customer]})' datatype='real' name='[Calculation_456270996944572435]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='sum({[% diff Profit (copy)_456270996745797647]})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='Attribute' name='[attr:Calculation_1281837101657247753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101657542666]' derivation='Attribute' name='[attr:Calculation_1281837101657542666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_Customer (copy)_456270996729036811]' derivation='CountD' name='[ctd:CY_Customer (copy)_456270996729036811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270996694040585]' derivation='CountD' name='[ctd:Calculation_456270996694040585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456270996944404498]' derivation='Sum' name='[sum:Calculation_456270996944404498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff Profit (copy)_456270996745797647]' derivation='User' name='[usr:% diff Profit (copy)_456270996745797647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270996731113485]' derivation='User' name='[usr:Calculation_456270996731113485:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_456270996944572435]' derivation='User' name='[usr:Calculation_456270996944572435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Customer (copy)_456270996729036811:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_456270996944404498:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996944572435:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_456270996745797647:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Customer (copy)_456270996729036811:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Customer in <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>:  <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customer in <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Customer (copy)_456270996729036811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference:  <[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_456270996745797647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996731113485:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_456270996944404498:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996944572435:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_456270996745797647:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Customer (copy)_456270996729036811:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Customer in <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>:  <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customer in <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Customer (copy)_456270996729036811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference:  <[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_456270996745797647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996731113485:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996731113485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_456270996944404498:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996944572435:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_456270996745797647:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Customer (copy)_456270996729036811:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996731113485:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Customer in <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>:  <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:Calculation_456270996694040585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Customer in <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Customer (copy)_456270996729036811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference:  <[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_456270996745797647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996731113485:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values] + [federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996731113485:qk])</rows>
        <cols>[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Total Order</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997109465120:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997109547041:qk]> ]]></run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column caption='% diff Order' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Customer (copy)_456270997105303583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY_Profit (copy)_456270997104603165]) - COUNTD([CY_Order (copy)_456270997105098782])) / COUNTD([CY_Order (copy)_456270997105098782])' />
            </column>
            <column aggregation='CountD' caption='PY_Order' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Order (copy)_456270997105098782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY_Order' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Profit (copy)_456270997104603165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='sum({COUNTD([CY_Order])})' datatype='integer' name='[Calculation_456270997109465120]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='sum({COUNTD([CY_Profit (copy)_456270997104603165])})' />
            </column>
            <column caption='SUM({[% diff Order]})' datatype='real' name='[Calculation_456270997109547041]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='SUM({[% diff Customer (copy)_456270997105303583]})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min / Max Order' datatype='integer' name='[Min / Max Customer (copy)_456270997111054370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY_Profit (copy)_456270997104603165]) = WINDOW_MAX(COUNTD([CY_Profit (copy)_456270997104603165]))&#13;&#10;THEN COUNTD([CY_Profit (copy)_456270997104603165])&#13;&#10;ELSEIF COUNTD([CY_Profit (copy)_456270997104603165]) = WINDOW_MIN(COUNTD([CY_Profit (copy)_456270997104603165]))&#13;&#10;THEN COUNTD([CY_Profit (copy)_456270997104603165])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='Attribute' name='[attr:Calculation_1281837101657247753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101657542666]' derivation='Attribute' name='[attr:Calculation_1281837101657542666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_Order (copy)_456270997105098782]' derivation='CountD' name='[ctd:CY_Order (copy)_456270997105098782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_Profit (copy)_456270997104603165]' derivation='CountD' name='[ctd:CY_Profit (copy)_456270997104603165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% diff Customer (copy)_456270997105303583]' derivation='User' name='[usr:% diff Customer (copy)_456270997105303583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270997109465120]' derivation='User' name='[usr:Calculation_456270997109465120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270997109547041]' derivation='User' name='[usr:Calculation_456270997109547041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min / Max Customer (copy)_456270997111054370]' derivation='User' name='[usr:Min / Max Customer (copy)_456270997111054370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Profit (copy)_456270997104603165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Order (copy)_456270997105098782:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997109465120:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997109547041:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Profit (copy)_456270997104603165:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Order (copy)_456270997105098782:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997105303583:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Orders in </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Profit (copy)_456270997104603165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Orders in </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Order (copy)_456270997105098782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'><![CDATA[Orders Difference: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997105303583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'><![CDATA[Highest / Lowest: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270997111054370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997109465120:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997109547041:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Profit (copy)_456270997104603165:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Order (copy)_456270997105098782:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997105303583:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Orders in </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Profit (copy)_456270997104603165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Orders in </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Order (copy)_456270997105098782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'><![CDATA[Orders Difference: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997105303583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'><![CDATA[Highest / Lowest: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270997111054370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270997111054370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997109465120:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997109547041:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Profit (copy)_456270997104603165:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Order (copy)_456270997105098782:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270997111054370:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997105303583:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Orders in </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Profit (copy)_456270997104603165:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>Orders in </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Order (copy)_456270997105098782:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'><![CDATA[Orders Difference: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997105303583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Medium'><![CDATA[Highest / Lowest: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270997111054370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values] + [federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270997111054370:qk])</rows>
        <cols>[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>KPI Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101870063633:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101870149650:qk]>]]></run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>v</run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>s. </run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column caption='% diff Profit' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Sales (copy)_1281837101852139536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Calculation_1281837101676527628] ) - sum([Calculation_1281837101676908557])) / sum([Calculation_1281837101676908557]))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY_Profit' datatype='real' name='[Calculation_1281837101676527628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY_Profit' datatype='real' name='[Calculation_1281837101676908557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Scale Profit' datatype='real' name='[Calculation_1281837101837975567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1281837101676527628]) = WINDOW_MAX(SUM([Calculation_1281837101676527628]))&#13;&#10;THEN SUM([Calculation_1281837101676527628])&#13;&#10;ELSEIF SUM([Calculation_1281837101676527628]) = WINDOW_MIN(SUM([Calculation_1281837101676527628]))&#13;&#10;THEN SUM([Calculation_1281837101676527628])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY_Profit])}' datatype='real' name='[Calculation_1281837101870063633]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1281837101676527628])}' />
            </column>
            <column caption='{[% diff Profit]}' datatype='real' name='[Calculation_1281837101870149650]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% diff Sales (copy)_1281837101852139536]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='None' name='[none:Calculation_1281837101657247753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1281837101657542666]' derivation='None' name='[none:Calculation_1281837101657542666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281837101676527628]' derivation='Sum' name='[sum:Calculation_1281837101676527628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101676908557]' derivation='Sum' name='[sum:Calculation_1281837101676908557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101870063633]' derivation='Sum' name='[sum:Calculation_1281837101870063633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101870149650]' derivation='Sum' name='[sum:Calculation_1281837101870149650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff Sales (copy)_1281837101852139536]' derivation='User' name='[usr:% diff Sales (copy)_1281837101852139536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101837975567]' derivation='User' name='[usr:Calculation_1281837101837975567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676908557:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EECEDF2E03C6408980FEAE37CBD43A4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[Calculation_1281837101657542666]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C113FB4A61EB4ED28C92076893EF11BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101870063633:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101870149650:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676908557:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Sales (copy)_1281837101852139536:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>]]></run>
                <run fontcolor='#666666'>:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676908557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Sales (copy)_1281837101852139536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101837975567:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101870063633:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101870149650:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676908557:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Sales (copy)_1281837101852139536:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>]]></run>
                <run fontcolor='#666666'>:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676908557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Sales (copy)_1281837101852139536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101837975567:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101837975567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101870063633:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101870149650:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676908557:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Sales (copy)_1281837101852139536:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101837975567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>]]></run>
                <run fontcolor='#666666'>:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676908557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Sales (copy)_1281837101852139536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101837975567:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values] + [federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101837975567:qk])</rows>
        <cols>[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='13'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101931499546:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101931528219:qk]>]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='11'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column caption='% diff Quantity' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Profit (copy)_1281837101895647254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Calculation_1281837101883551764] ) - sum([CY_Quantity (copy)_1281837101883867157])) / sum([CY_Quantity (copy)_1281837101883867157]))' />
            </column>
            <column caption='PY_Quantity' datatype='integer' name='[CY_Quantity (copy)_1281837101883867157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY_Quantity' datatype='integer' name='[Calculation_1281837101883551764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY_Quantity])}' datatype='integer' name='[Calculation_1281837101931499546]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1281837101883551764])}' />
            </column>
            <column caption='{[% diff Quantity]}' datatype='real' name='[Calculation_1281837101931528219]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[% diff Profit (copy)_1281837101895647254]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Scale Quantity' datatype='integer' name='[Min/Max Scale Profit (copy)_1281837101901213719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1281837101883551764]) = WINDOW_MAX(SUM([Calculation_1281837101883551764]))&#13;&#10;THEN SUM([Calculation_1281837101883551764])&#13;&#10;ELSEIF SUM([Calculation_1281837101883551764]) = WINDOW_MIN(SUM([Calculation_1281837101883551764]))&#13;&#10;THEN SUM([Calculation_1281837101883551764])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='None' name='[none:Calculation_1281837101657247753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1281837101657542666]' derivation='None' name='[none:Calculation_1281837101657542666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY_Quantity (copy)_1281837101883867157]' derivation='Sum' name='[sum:CY_Quantity (copy)_1281837101883867157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101883551764]' derivation='Sum' name='[sum:Calculation_1281837101883551764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101931499546]' derivation='Sum' name='[sum:Calculation_1281837101931499546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101931528219]' derivation='Sum' name='[sum:Calculation_1281837101931528219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff Profit (copy)_1281837101895647254]' derivation='User' name='[usr:% diff Profit (copy)_1281837101895647254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Scale Profit (copy)_1281837101901213719]' derivation='User' name='[usr:Min/Max Scale Profit (copy)_1281837101901213719:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101883551764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[sum:CY_Quantity (copy)_1281837101883867157:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EECEDF2E03C6408980FEAE37CBD43A4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[Calculation_1281837101657542666]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C113FB4A61EB4ED28C92076893EF11BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101931499546:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101931528219:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101883551764:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:CY_Quantity (copy)_1281837101883867157:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_1281837101895647254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>Quantity</run>
                <run fontcolor='#898989' fontname='Tableau Bold'><![CDATA[ of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Bold'><![CDATA[, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>]]></run>
                <run fontcolor='#666666'>:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101883551764:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'><![CDATA[Quantity of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:CY_Quantity (copy)_1281837101883867157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>Quantity Differences:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_1281837101895647254:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min/Max Scale Profit (copy)_1281837101901213719:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101931499546:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101931528219:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101883551764:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:CY_Quantity (copy)_1281837101883867157:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_1281837101895647254:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>Quantity</run>
                <run fontcolor='#898989' fontname='Tableau Bold'><![CDATA[ of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Bold'><![CDATA[, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>]]></run>
                <run fontcolor='#666666'>:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101883551764:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'><![CDATA[Quantity of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:CY_Quantity (copy)_1281837101883867157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>Quantity Differences:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_1281837101895647254:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min/Max Scale Profit (copy)_1281837101901213719:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min/Max Scale Profit (copy)_1281837101901213719:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101931499546:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101931528219:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101883551764:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:CY_Quantity (copy)_1281837101883867157:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_1281837101895647254:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min/Max Scale Profit (copy)_1281837101901213719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>Quantity</run>
                <run fontcolor='#898989' fontname='Tableau Bold'><![CDATA[ of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Bold'><![CDATA[, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>]]></run>
                <run fontcolor='#666666'>:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101883551764:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'><![CDATA[Quantity of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'><![CDATA[, <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:CY_Quantity (copy)_1281837101883867157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>Quantity Differences:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Profit (copy)_1281837101895647254:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Bold'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Æ&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min/Max Scale Profit (copy)_1281837101901213719:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values] + [federated.05zne0w053cwy1168umd61po5b4b].[usr:Min/Max Scale Profit (copy)_1281837101901213719:qk])</rows>
        <cols>[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101565714439:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101565792264:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>vs. PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column caption='CY_Year_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1281837101253779457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY_SALES' datatype='real' name='[Calculation_1281837101259829250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff Sales' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_1281837101276811268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Calculation_1281837101253779457] ) - sum([Calculation_1281837101259829250])) / sum([Calculation_1281837101259829250]))' />
            </column>
            <column caption='Min/ Max Scale' datatype='real' name='[Calculation_1281837101545914374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1281837101253779457]) = WINDOW_MAX(SUM([Calculation_1281837101253779457]))&#13;&#10;THEN SUM([Calculation_1281837101253779457])&#13;&#10;ELSEIF SUM([Calculation_1281837101253779457]) = WINDOW_MIN(SUM([Calculation_1281837101253779457]))&#13;&#10;THEN SUM([Calculation_1281837101253779457])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY_Year_Sales])}' datatype='real' name='[Calculation_1281837101565714439]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1281837101253779457])}' />
            </column>
            <column caption='{[% diff Sales]}' datatype='real' name='[Calculation_1281837101565792264]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1281837101276811268]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='Attribute' name='[attr:Calculation_1281837101657247753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101657542666]' derivation='Attribute' name='[attr:Calculation_1281837101657542666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281837101253779457]' derivation='Sum' name='[sum:Calculation_1281837101253779457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101259829250]' derivation='Sum' name='[sum:Calculation_1281837101259829250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101565714439]' derivation='Sum' name='[sum:Calculation_1281837101565714439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101565792264]' derivation='Sum' name='[sum:Calculation_1281837101565792264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101276811268]' derivation='User' name='[usr:Calculation_1281837101276811268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101545914374]' derivation='User' name='[usr:Calculation_1281837101545914374:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EECEDF2E03C6408980FEAE37CBD43A4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[Calculation_1281837101657542666]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C113FB4A61EB4ED28C92076893EF11BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101565714439:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101565792264:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>,<[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>:<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101545914374:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101565714439:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101565792264:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>,<[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101545914374:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101545914374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101565714439:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101565792264:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101545914374:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>: <[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>,<[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>:<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101545914374:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values] + [federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101545914374:qk])</rows>
        <cols>[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='None' name='[none:Calculation_1281837101657247753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1281837101657542666]' derivation='None' name='[none:Calculation_1281837101657542666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EECEDF2E03C6408980FEAE37CBD43A4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[Calculation_1281837101657542666]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C113FB4A61EB4ED28C92076893EF11BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <text column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>vs.</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'><![CDATA[ <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#5555ff' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'> Highest Month </run>
                <run bold='true' fontalignment='0' fontcolor='#9e3d22' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='None' name='[none:Calculation_1281837101657247753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1281837101657542666]' derivation='None' name='[none:Calculation_1281837101657542666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EECEDF2E03C6408980FEAE37CBD43A4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[Calculation_1281837101657542666]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C113FB4A61EB4ED28C92076893EF11BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <text column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>vs.</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'><![CDATA[ <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997087801370:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997088104475:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='11'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column caption='% diff Sales Per Customer' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% diff Customer (copy)_456270997081735192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_456270996730531852] - [CY Sales per Customer (copy)_456270996965449748]) / [CY Sales per Customer (copy)_456270996965449748]' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_456270996965449748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1281837101259829250]) / COUNTD([Calculation_456270996694040585])' />
            </column>
            <column caption='CY_Year_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1281837101253779457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY_SALES' datatype='real' name='[Calculation_1281837101259829250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='CountD' caption='CY_Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_456270996694040585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_456270996730531852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1281837101253779457]) / COUNTD([Calculation_456270996694040585])' />
            </column>
            <column caption='sum({[CY Sales per Customer]})' datatype='real' name='[Calculation_456270997087801370]' role='measure' type='quantitative' user:unnamed='KPI Customer (2)'>
              <calculation class='tableau' formula='sum({[Calculation_456270996730531852]})' />
            </column>
            <column caption='SUM({[% diff Sales Per Customer]})' datatype='real' name='[Calculation_456270997088104475]' role='measure' type='quantitative' user:unnamed='KPI Customer (2)'>
              <calculation class='tableau' formula='SUM({[% diff Customer (copy)_456270997081735192]})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min / Max Sales Per Customer' datatype='real' name='[Min / Max Customer (copy)_456270996965961749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_456270996730531852] = WINDOW_MAX([Calculation_456270996730531852])&#13;&#10;THEN [Calculation_456270996730531852] &#13;&#10;ELSEIF [Calculation_456270996730531852] = WINDOW_MIN([Calculation_456270996730531852])&#13;&#10;THEN [Calculation_456270996730531852]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='Attribute' name='[attr:Calculation_1281837101657247753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101657542666]' derivation='Attribute' name='[attr:Calculation_1281837101657542666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% diff Customer (copy)_456270997081735192]' derivation='User' name='[usr:% diff Customer (copy)_456270997081735192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_456270996965449748]' derivation='User' name='[usr:CY Sales per Customer (copy)_456270996965449748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270996730531852]' derivation='User' name='[usr:Calculation_456270996730531852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270997087801370]' derivation='User' name='[usr:Calculation_456270997087801370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270997088104475]' derivation='User' name='[usr:Calculation_456270997088104475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min / Max Customer (copy)_456270996965961749]' derivation='User' name='[usr:Min / Max Customer (copy)_456270996965961749:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996730531852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[usr:CY Sales per Customer (copy)_456270996965449748:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997087801370:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997088104475:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996730531852:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:CY Sales per Customer (copy)_456270996965449748:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997081735192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales Per Customer: <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>: 	<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996730531852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales Per Customer:<[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>: 	<[federated.05zne0w053cwy1168umd61po5b4b].[usr:CY Sales per Customer (copy)_456270996965449748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997081735192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270996965961749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997087801370:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997088104475:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996730531852:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:CY Sales per Customer (copy)_456270996965449748:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997081735192:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales Per Customer: <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>: 	<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996730531852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales Per Customer:<[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>: 	<[federated.05zne0w053cwy1168umd61po5b4b].[usr:CY Sales per Customer (copy)_456270996965449748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997081735192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270996965961749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270996965961749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997087801370:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997088104475:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996730531852:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:CY Sales per Customer (copy)_456270996965449748:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]' />
              <tooltip column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997081735192:qk]' />
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270996965961749:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Total Sales Per Customer: <[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657247753:qk]>: 	<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270996730531852:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Sales Per Customer:<[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]>, <[federated.05zne0w053cwy1168umd61po5b4b].[attr:Calculation_1281837101657542666:qk]>: 	<[federated.05zne0w053cwy1168umd61po5b4b].[usr:CY Sales per Customer (copy)_456270996965449748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customer Difference: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:% diff Customer (copy)_456270997081735192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest: <[federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270996965961749:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values] + [federated.05zne0w053cwy1168umd61po5b4b].[usr:Min / Max Customer (copy)_456270996965961749:qk])</rows>
        <cols>[federated.05zne0w053cwy1168umd61po5b4b].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column caption='CY_Year_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1281837101253779457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY_SALES' datatype='real' name='[Calculation_1281837101259829250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff Sales' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_1281837101276811268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([Calculation_1281837101253779457] ) - sum([Calculation_1281837101259829250])) / sum([Calculation_1281837101259829250]))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY_Profit' datatype='real' name='[Calculation_1281837101676527628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less then PY ' datatype='string' name='[Calculation_456270995641778176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1281837101253779457]) &lt; SUM([Calculation_1281837101259829250]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='None' name='[none:Calculation_1281837101657247753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1281837101657542666]' derivation='None' name='[none:Calculation_1281837101657542666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281837101253779457]' derivation='Sum' name='[sum:Calculation_1281837101253779457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101259829250]' derivation='Sum' name='[sum:Calculation_1281837101259829250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101676527628]' derivation='Sum' name='[sum:Calculation_1281837101676527628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101276811268]' derivation='User' name='[usr:Calculation_1281837101276811268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270995641778176]' derivation='User' name='[usr:Calculation_456270995641778176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C113FB4A61EB4ED28C92076893EF11BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[wk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]' direction='DESC' using='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' />
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,WEEK(Order Date))]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:]]></run>
                <run fontcolor='#555555'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>% Diff Sales:</run>
                <run bold='true' fontcolor='#555555'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:]]></run>
                <run fontcolor='#555555'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>% Diff Sales:</run>
                <run bold='true' fontcolor='#555555'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:]]></run>
                <run fontcolor='#555555'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>% Diff Sales:</run>
                <run bold='true' fontcolor='#555555'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:]]></run>
                <run fontcolor='#555555'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657542666:ok]>:]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>% Diff Sales:</run>
                <run bold='true' fontcolor='#555555'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_1281837101276811268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:]]></run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk] / [federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270995641778176:nk])</rows>
        <cols>([federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101259829250:qk] + ([federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk] + [federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Top 10 Customer by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column aggregation='CountD' caption='CY_Order' datatype='string' default-role='measure' default-type='quantitative' name='[CY_Profit (copy)_456270997104603165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY_Year_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1281837101253779457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY_Profit' datatype='real' name='[Calculation_1281837101676527628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_456270997645373486]' role='measure' type='quantitative' user:unnamed='Top 10 Customer by Profit'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY_Profit (copy)_456270997104603165]' derivation='CountD' name='[ctd:CY_Profit (copy)_456270997104603165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281837101253779457]' derivation='Sum' name='[sum:Calculation_1281837101253779457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101676527628]' derivation='Sum' name='[sum:Calculation_1281837101676527628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270997645373486]' derivation='User' name='[usr:Calculation_456270997645373486:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zne0w053cwy1168umd61po5b4b].[ctd:CY_Profit (copy)_456270997104603165:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1281837101676527628])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Customer Name:nk]' direction='DESC' using='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' />
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Customer Name:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Customer Name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Max. Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[max:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>INDEX():&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997645373486:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270997645373486:ok] / ([federated.05zne0w053cwy1168umd61po5b4b].[none:Customer Name:nk] / [federated.05zne0w053cwy1168umd61po5b4b].[max:Order Date:ok]))</rows>
        <cols>[federated.05zne0w053cwy1168umd61po5b4b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
            <column caption='CY_Year_Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1281837101253779457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1281837101657247753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1281837101657542666]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY_Profit' datatype='real' name='[Calculation_1281837101676527628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_456270995685498881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1281837101253779457]) &gt; WINDOW_AVG(SUM([Calculation_1281837101253779457])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_456270995686547458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1281837101676527628]) &gt; WINDOW_AVG(SUM([Calculation_1281837101676527628])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281837101657247753]' derivation='None' name='[none:Calculation_1281837101657247753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281837101253779457]' derivation='Sum' name='[sum:Calculation_1281837101253779457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837101676527628]' derivation='Sum' name='[sum:Calculation_1281837101676527628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456270995685498881]' derivation='User' name='[usr:Calculation_456270995685498881:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_456270995686547458]' derivation='User' name='[usr:KPI Sales Avg (copy)_456270995686547458:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EECEDF2E03C6408980FEAE37CBD43A4B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1281837101657247753]' />
              <groupfilter function='level-members' level='[Calculation_1281837101657542666]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[Action (Current Year,Previous Year,Sub-Category)]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]</column>
            <column>[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]' z-order='1' />
            <reference-line axis-column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270995685498881:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:KPI Sales Avg (copy)_456270995686547458:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270995685498881:nk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270995685498881:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:KPI Sales Avg (copy)_456270995686547458:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zne0w053cwy1168umd61po5b4b].[usr:KPI Sales Avg (copy)_456270995686547458:nk]' />
              <lod column='[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:Calculation_456270995685498881:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05zne0w053cwy1168umd61po5b4b].[none:Calculation_1281837101657247753:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05zne0w053cwy1168umd61po5b4b].[usr:KPI Sales Avg (copy)_456270995686547458:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101253779457:qk] + [federated.05zne0w053cwy1168umd61po5b4b].[sum:Calculation_1281837101676527628:qk])</rows>
        <cols>[federated.05zne0w053cwy1168umd61po5b4b].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dasboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone friendly-name='Horizontal Cont. (Title)' h='9250' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='79' h='9250' id='32' is-fixed='true' is-scaled='1' param='C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6583' x='167' y='0'>
                  </zone>
                  <zone fixed-size='851' forceUpdate='true' h='9250' id='15' is-fixed='true' type-v2='text' w='71584' x='6750' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='24'>Customer Dashboard | </run>
                      <run bold='true' fontcolor='#55aaff' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='180' h='9250' id='39' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15000' x='78334' y='0'>
                    <zone fixed-size='76' h='9250' id='16' is-fixed='true' type-v2='dashboard-object' w='7500' x='78333' y='0'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{A1A7078F-89D9-4F34-9481-C709CBA38900}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                          <tooltip-text>Go to Sales Dashboard</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='75' h='9250' id='17' is-fixed='true' type-v2='dashboard-object' w='7500' x='85833' y='0'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{EF65FF2C-00E1-47A2-88BC-105A7BCA97A7}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                          <tooltip-text>Go to Customer Dashboard</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Horizontal Cont. (KPI)' h='31750' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13250'>
                  <zone h='31750' id='26' name='KPI Customer' w='33333' x='0' y='13250'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='31750' id='29' name='Sales Per Customer' w='33334' x='33333' y='13250'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='31750' id='31' name='KPI Order' w='33333' x='66667' y='13250'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Horizontal Cont. (Main)' h='55000' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45000'>
                  <zone h='55000' id='33' name='Customer Distribution' w='50000' x='0' y='45000'>
                    <layout-cache cell-count-w='9' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='55000' id='38' name='Top 10 Customer by Profit' w='50000' x='50000' y='45000'>
                    <layout-cache cell-count-w='3' non-cell-size-w='285' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='4000' id='57' name='Legend KPI' show-title='false' w='100000' x='0' y='9250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='57250' hidden-by-user='true' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='19333' x='80500' y='10000'>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='48' type-v2='text' w='19333' x='80500' y='10000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='53' h='7625' hidden-by-user='true' id='49' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19333' x='80500' y='14375'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>Select Year</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='50' type-v2='text' w='19333' x='80500' y='22000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='43' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]' type-v2='filter' values='database' w='19333' x='80500' y='26375'>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='44' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19333' x='80500' y='34000'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='51' type-v2='text' w='19333' x='80500' y='41750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone fixed-size='34' h='5250' hidden-by-user='true' id='45' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]' type-v2='filter' values='database' w='19333' x='80500' y='46125'>
          </zone>
          <zone fixed-size='37' h='5625' hidden-by-user='true' id='46' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]' type-v2='filter' values='database' w='19333' x='80500' y='51375'>
          </zone>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='47' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]' type-v2='filter' values='database' w='19333' x='80500' y='57000'>
          </zone>
        </zone>
        <zone h='8125' id='52' type-v2='dashboard-object' w='6000' x='93833' y='500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EF65FF2C-00E1-47A2-88BC-105A7BCA97A7}&quot; zone-id=&quot;52&quot; zone-ids=[41]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers' name='federated.05zne0w053cwy1168umd61po5b4b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05zne0w053cwy1168umd61po5b4b'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Container Main' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' friendly-name='Horizontal Cont (Title)' h='9000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='67' h='9000' id='66' is-fixed='true' is-scaled='1' param='C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
                </zone>
                <zone fixed-size='885' forceUpdate='true' h='9000' id='17' is-fixed='true' type-v2='text' w='74417' x='6250' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                    <run bold='true' fontsize='24'> | </run>
                    <run bold='true' fontcolor='#55aaff' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='9000' id='67' param='vert' type-v2='layout-flow' w='19333' x='80667' y='0'>
                </zone>
              </zone>
              <zone fixed-size='30' h='3875' id='51' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='9000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='213' friendly-name='Horizontal Cont (KPI)' h='27625' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12875'>
                <zone h='26625' id='27' name='KPI Sales' w='33333' x='0' y='13375'>
                  <layout-cache minheight='209' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='26625' id='30' name='KPI Profit' w='33334' x='33333' y='13375'>
                  <layout-cache minheight='209' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='26625' id='32' name='KPI Quantity' w='33333' x='66667' y='13375'>
                  <layout-cache has-max-size-h='true' maxheight='415' minheight='415' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont (Chart)' h='59500' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='40500'>
                <zone h='57125' id='52' is-fixed='true' type-v2='layout-basic' w='49417' x='583' y='41500'>
                  <zone friendly-name='Vertical Cont Chart 1' h='10081' id='43' param='vert' type-v2='layout-flow' w='47751' x='1416' y='41500'>
                    <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='47751' x='1416' y='41500'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Product Category</run>
                      </formatted-text>
                    </zone>
                    <zone h='5831' id='45' param='horz' type-v2='layout-flow' w='47751' x='1416' y='45750'>
                      <zone fixed-size='375' h='5831' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='31917' x='1416' y='45750'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='5831' id='47' type-v2='text' w='15834' x='33333' y='45750'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run bold='true' fontcolor='#5555ff' fontname='Tableau Medium' fontsize='11'>⬤</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> Profit </run>
                          <run bold='true' fontcolor='#ffaa00' fontname='Tableau Medium' fontsize='11'>⬤</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont Chart 1' h='45794' id='53' param='vert' type-v2='layout-flow' w='47751' x='1416' y='51581'>
                    <zone h='45781' id='33' name='Subcategory Comparision' show-title='false' w='47751' x='1416' y='51581'>
                      <layout-cache cell-count-h='17' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont Chart 2' h='57125' id='48' param='vert' type-v2='layout-flow' w='49417' x='50000' y='41500'>
                  <zone forceUpdate='true' h='4250' id='49' type-v2='text' w='47834' x='50833' y='41500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='3625' id='50' type-v2='text' w='47834' x='50833' y='45750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run bold='true' fontcolor='#5555ff' fontname='Tableau Medium' fontsize='11'>⬤</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> Above </run>
                      <run bold='true' fontcolor='#ffaa00' fontname='Tableau Medium' fontsize='11'>⬤</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='48000' id='38' name='Weekly Trends' show-title='false' w='47834' x='50833' y='49375'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='384' maxwidth='806' minheight='384' minwidth='806' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='91' friendly-name='Vertical Cont Filter' h='61000' hidden-by-user='true' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='20417' x='79500' y='9250'>
          <zone fixed-size='23' forceUpdate='true' h='3875' hidden-by-user='true' id='68' is-fixed='true' type-v2='text' w='20417' x='79500' y='9250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='47' h='6875' hidden-by-user='true' id='69' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20417' x='79500' y='13125'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>Select Year</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4625' hidden-by-user='true' id='57' type-v2='text' w='20417' x='79500' y='20000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:Category:nk]' type-v2='filter' values='database' w='20417' x='79500' y='24625'>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='56' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20417' x='79500' y='32875'>
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='5500' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='20417' x='79500' y='41125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:Region:nk]' type-v2='filter' values='database' w='20417' x='79500' y='46625'>
          </zone>
          <zone fixed-size='49' h='7125' hidden-by-user='true' id='60' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:State:nk]' type-v2='filter' values='database' w='20417' x='79500' y='54375'>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='61' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.05zne0w053cwy1168umd61po5b4b].[none:City:nk]' type-v2='filter' values='database' w='20417' x='79500' y='61500'>
          </zone>
        </zone>
        <zone h='8250' id='63' type-v2='dashboard-object' w='5750' x='94333' y='1000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A1A7078F-89D9-4F34-9481-C709CBA38900}&quot; zone-id=&quot;63&quot; zone-ids=[54]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='108' h='8250' id='19' is-fixed='true' type-v2='dashboard-object' w='5500' x='82417' y='750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1A7078F-89D9-4F34-9481-C709CBA38900}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              <tooltip-text>Go to Sales Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8000' id='18' type-v2='dashboard-object' w='5333' x='88417' y='875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF65FF2C-00E1-47A2-88BC-105A7BCA97A7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DEEP/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
              <tooltip-text>Go to Customer Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
